@media only screen and (min-width:200px) and (max-width:575px){
    .main-nav ul a{
        display: none;
    }

    .nav-icons i{
        padding: 10px;
    }

    .cards-section-items{
        flex-direction: column;
    }
    .cards-section-heading h1{
        font-size: 30px;
    }

    .cards-items{
        flex-basis: 100%;
        background-color: red;
        text-align: center;
        padding: 15px 30px;
        border-radius: 15px;
        margin-top: 15px;
    }
    .cards-section-heading{
        margin: 50px 0px;
        text-align: start;
        border-left: 1px solid lightgray;
    }

    .slider-section{
        max-width: 100%;
        height: 100vh;
    } 
    .banner-img{
        width: 50%;
        position: relative;
        left: 50%;
    }
    
    
    .slider-content{
        /* background-color: red; */
        position: absolute;
        width: 200px;
        text-align: start;
        top: 0%;
        left: 0%;
        padding: 8px ;
        text-align: start;
    }
    
    .slider-content h1{
        font-size: 18px;
        font-weight: bolder;
        margin-bottom: 10px;
        padding-top: 5px;
        
    }
    
    .slider-content a{
        font-size: 14px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    .slider-content i{
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 12px;
        border: none;
        background-color: #3E0BCE;
        border-radius: 50%;
    }
    .test-div-cards{
        flex-direction: column;
        align-items: center;
    }

    .test-div-head h1{
        padding-top: 20px;
        font-size: 40px;
        font-weight: bolder;
        text-align: center;
        color: white;
        /* margin: 10% 0px; */
        margin-bottom: 100px;
    }
    .test-div-card1{
        width: 200px;
        background-color: #F0390F;
        border-radius: 15px;
        text-align: center;
        padding: 10px;
        position: relative;
        margin-bottom: 70px;
    
    }

    .test-div-card2{
        flex-basis: 50%;
        background-color: white;
        border-radius: 15px;
        text-align: center;
        padding: 10px 50px;
        position: relative;
        margin-bottom: 100px;
    
    }

    .person2{
        border: none;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        margin: 100px auto;
        position: absolute;
        bottom: 180px;
        left: 35%;
        top: -170px;
        box-shadow: 0px 2px  rgb(246, 240, 240);
    }
    
    
    
}