@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.main-nav{
    max-width: 90%;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 10px; */
    padding: 20px;
}
.main-nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
.main-nav ul li:first-child a{
    background-color: #F0390F;
    color: white;
}
.main-nav ul a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 20px;
    border-radius: 30px ;
    padding: 15px 25px;
}

.main-nav ul a:hover{
    background-color: #F0390F;
    color: white;
}
.nav-icons i{
    padding: 10px 25px;
    font-size: 20px;
}


.slider-section{
    max-width: 100%;
} 
.banner-img{
    width: 50%;
    position: relative;
    left: 50%;
}


.slider-content{
    /* background-color: red; */
    position: absolute;
    width: 300px;
    text-align: start;
    top: 3%;
    left: 5%;
    padding: 20px ;
}

.slider-content h1{
    font-size: 70px;
    font-weight: bolder;
    margin-bottom: 30px;
    padding-top: 40px;
}

.slider-content a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    letter-spacing: 2px;
}

.slider-content i{
    margin-top: 100px;
    padding: 20px;
    border: none;
    background-color: #3E0BCE;
    border-radius: 50%;
}
.cards-section{
    max-width: 80%;
    /* height: 100vh; */
    margin: auto;
    border-top: 1px solid black;
    /* margin-top: 80px;     */
}
.cards-section-heading { 
    text-align: center;
    padding: 10px;
}
.cards-section-heading h1{
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
}

.cards-section-items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cards-items{
    flex-basis: 30%;
    background-color: red;
    text-align: center;
    padding: 80px 30px;
    border-radius: 15px;
    margin-top: 40px;
}

.cards-items p{
    color: white;
    padding: 10px;
}
.cards-items:nth-child(2){
    background-color: blue;
}

.cards-items h2{
    /* font-size: 50px; */
    color: white;
    padding: 20px;
    font-weight: bold;
}

.test-div{
    width: 100%;
    /* height: 80vh; */
    background-color: #3E0BCE;
}
.test-div-head h1{
    padding-top: 50px;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    color: white;
    margin: 10% 0px;
}

.test-div-cards{
    width: 80%;
    margin:  auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    
    
}

.test-div-card1{
    width: 200px;
    background-color: #F0390F;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    position: relative;

}

.test-div-card1 img{
    padding-bottom: 35px;
}
.person{
    border: none;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    margin: 20px auto;
    position: absolute;
    bottom: 180px;
    left: 40px;
}

.person>img{
    margin-top: 22px;
}

.comma-img {
    height:80px;
}
.comma-img img{
    width: 50px;
    height: 60px;
    
}

.comma-img h3{
    margin-top: 25px;
    font-weight:bolder ; 
    color: white;   
}
.test-para{
    width: 100%;
    text-align: start;
    font-size: 15px;
    color: white;
}

.test-div-card2{
    flex-basis: 50%;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    padding: 10px 50px;
    position: relative;

}

.test-div-card2 img{
    padding-bottom: 35px;
}
.person2{
    border: none;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    margin: 20px auto;
    position: absolute;
    bottom: 180px;
    left: 40%;
    box-shadow: 0px 2px  rgb(246, 240, 240);
}

.person2>img{
    margin-top: 22px;
}

.comma-img2 {
    height:80px;
}
.comma-img2 img{
    width: 50px;
    height: 60px;
    
}

.comma-img2 h3{
    margin-top: 25px;
    font-weight:bolder ; 
}
.test-para2{
    width: 100%;
    text-align: start;
    font-size: 15px;
}


.main-footer{
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 40px;
}
.contact-footer span{
    display: block;
    padding: 15px;
}

.footer-col2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 40px;
    border-left: 1px solid red;
}
.footer-col2-row2  ul{
    display: flex;
    gap: 20px;
    background-color: ;
    list-style: none;
}

.footer-col2-row2  a{
    text-decoration: none;
    color: black;
}
.footer-col2-row2 h2{
}